<!DOCTYPE html>
<html>
<head>
<!-- Importing the Inter font from Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

<style>
#text-container {
  width: 650px;
  margin: 0 auto;
  font-size: 40px;
  font-weight: 800;
  font-family: 'Inter', sans-serif;
}
#text-container span:nth-child(1){
  background:white;
}
.gradient-text-segment {
  position: relative;

  word-wrap: break-word;
  margin-right: 4px;
  font-family: 'Inter', sans-serif;
}

@keyframes backgroundImageAnimation {
  0% { background-position: 0 0; }
  100% { background-position: 100% 100%; }
}

.gradient-text-segment::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-image: url('https://pbs.twimg.com/media/FmeKpEoWYAEhEl8?format=jpg&name=4096x4096');
  background-size: cover;
  background-position: center;
  animation: backgroundImageAnimation 20s linear infinite; /* Applying the animation */
}

.gradient-text-segment::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background: linear-gradient(to right, #0000ff94, #20209b85), url('https://grainy-gradients.vercel.app/noise.svg');
  background-size: cover;
  filter: contrast(170%) brightness(1000%);
  opacity: .8;
}
</style>
</head>
<body>

<div id="text-container">
 product/branding/multi design for uber lyft pepsi rejuvenation-chamber bakingsoda-gel airbnb flying-machine
</div> <p>
Product Design, blending aesthetic functionality, Product Strategy, guiding development, Branding, sculpting identities. Creative Direction drives innovation, with Prototyping, Web Design, and User Research enhancing interactions. Design Systems and Print Media Design unify and impact.
</p>

<script>
function applyGradientToText(containerId) {
  const container = document.getElementById(containerId);
  let text = container.textContent;
  text = text.replace(/\s+/g, ' ').trim();
  const words = text.split(' ');
  container.textContent = '';

  words.forEach(word => {
    const span = document.createElement('span');
    span.classList.add('gradient-text-segment');
    span.textContent = word + ' ';
    container.appendChild(span);
  });
}

applyGradientToText("text-container");
</script>
</body>
</html> 
